{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["office-js"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
